<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright (c) 2014 College of Nursing University of Massachusetts. All rights
	reserved.
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string name="app_name">Lumos Provider</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

</resources>
